{
  "folders": [
    {
      "path": "./base-project-js"
    },
    {
      "path": "./base-project-ts"
    },
    {
      "path": "./fast-context"
    },
    {
      "path": "./redux-project-js"
    },
    {
      "path": "zustand-react"
    },
    {
      "path": "drag&drop/"
    },
    {
      "path": "react-query-tutorials"
    },
    {
      "path": "react-table-examples"
    },
    {
      "path": "react-form-tutorials"
    },
    {
      "path": "mantine-react"
    },
    {
      "path": "mantine-react-table"
    },
    {
      "path": "react-flow"
    },
    {
      "path": "kendo-react"
    },
    {
      "path": "syncfusion-react"
    },
    {
      "path": "react-testing"
    },
    {
      "path": "cypress-project-js"
    },
    {
      "path": "./storybook-project-js"
    },
    {
      "path": "./vite-ssr-project"
    },
    {
      "path": "./next-app-ts"
    },
    {
      "path": "./server"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    }
  }
}
