{
  "folders": [
    {
      "path": "./base-project-js"
    },
    {
      "path": "./base-project-ts"
    },
    {
      "path": "./redux-project-js"
    },
    {
      "path": "react-query-tutorials"
    },
    {
      "path": "react-table-examples"
    },{
      "path" : "react-form-tutorials"
    },
    {
      "path": "./cypress-project-js"
    },
    {
      "path": "./storybook-project-js"
    },
    {
      "path": "./server"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    }
  }
}
